PORT=4040
DB_CONNECT=mongodb+srv://singhyash3012_db_user:lzFN9LXTJZFwi5qS@cluster0.wnpntni.mongodb.net/cartApp
DB_PASSWORD=lzFN9LXTJZFwi5qS
JWT_SECRET=cartAppJWT
SESSION_SECRET=cartAppSession
NODE_ENV=production
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
